absl-py==1.4.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backoff==1.10.0
blessed==1.20.0
cachetools==5.3.0
cattrs==1.5.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorful==0.5.5
contourpy==1.0.7
cycler==0.11.0
dataclasses==0.6
distlib==0.3.6
dm-tree==0.1.8
docker-pycreds==0.4.0
Farama-Notifications==0.0.4
fastapi==0.95.1
filelock==3.12.0
flatbuffers==23.3.3
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.0
gpustat==1.1
grpcio==1.54.0
gym==0.20.0
gym-notices==0.0.8
gym-unity==0.28.0
gymnasium==0.28.1
h11==0.14.0
h5py==3.8.0
idna==3.4
imageio==2.27.0
importlib-metadata==6.5.0
importlib-resources==5.12.0
jax==0.4.8
jax-jumpy==1.0.0
jsonschema==4.17.3
keras==2.12.0
kiwisolver==1.4.4
kubernetes==26.1.0
lazy_loader==0.2
libclang==16.0.0
lz4==4.3.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
ml-dtypes==0.1.0
mlagents==0.29.0
mlagents-envs==0.28.0
msgpack==1.0.5
multidict==6.0.4
networkx==3.1
numpy==1.23.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cudnn-cu11==8.6.0.163
nvidia-ml-py==11.525.112
oauthlib==3.2.2
opencensus==0.11.2
opencensus-context==0.1.3
opentelemetry-api==1.1.0
opentelemetry-exporter-otlp==1.1.0
opentelemetry-exporter-otlp-proto-grpc==1.1.0
opentelemetry-proto==1.1.0
opentelemetry-sdk==1.1.0
opentelemetry-semantic-conventions==0.20b0
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.0
pathtools==0.1.2
PettingZoo==1.22.3
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
prometheus-client==0.13.1
protobuf==3.20.3
psutil==5.9.5
py-spy==0.3.14
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.7
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
ray==2.2.0
ray-cpp==2.2.0
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.3.4
rsa==4.9
scikit-image==0.20.0
scipy==1.9.1
sentry-sdk==1.20.0
setproctitle==1.3.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
starlette==0.26.1
tabulate==0.9.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
tifffile==2023.4.12
torch==1.7.0+cu110
torchaudio==0.7.0
torchvision==0.8.1+cu110
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.21.1
virtualenv==20.21.1
wandb==0.13.10
wcwidth==0.2.6
websocket-client==1.5.1
Werkzeug==2.2.3
wrapt==1.14.1
yarl==1.8.2
zipp==3.15.0